WANLP Mini Project/Views/chargement.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WANLP_Mini_Project.Views.chargement"
        Title="chargement"
		Icon="/Assets/WANLP.png"
		Height="200" MinHeight="200"  MaxHeight="200"
		Width="400"  MinWidth="400"   MaxWidth="400"
		xmlns:li="using:LoadingIndicators.Avalonia"
		WindowStartupLocation="CenterScreen"
		TransparencyLevelHint="Transparent"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1" Background="Transparent"
		>
	<Window.Styles>
		<Style Selector="TextBlock.test" >
			<Style.Animations>
				<Animation Duration="0:0:1" Easing="QuinticEaseIn">
					<KeyFrame Cue="0%">
						<Setter Property="Width" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Width" Value="140"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
	<Grid Name="rasine" Background="Transparent" RowDefinitions="auto,*" ColumnDefinitions="auto,*,auto">
		<Border Grid.ColumnSpan="3" Grid.RowSpan="2" PointerPressed="Border_PointerPressed" BorderBrush="{DynamicResource main_background_color}" Background="{DynamicResource main_background_color}" CornerRadius="20" BorderThickness="9"/>
		<Border Grid.Column="1" Margin="0,-9,0,0" Grid.Row="1" Grid.RowSpan="2" PointerPressed="Border_PointerPressed" BorderBrush="{DynamicResource main_background_color}" CornerRadius="20" BorderThickness="9"/>
		<Border CornerRadius="20,0" Height="40" Grid.Column="1" PointerPressed="Border_PointerPressed" Background="{DynamicResource main_background_color}">
			<Grid>
				<Button Click="Fermer_Button_Click" Background="Transparent" Width="45" HorizontalAlignment="{DynamicResource langue_horizontalAlignmentL}">
					<Path Width="15" Margin="5,0" Stretch="Fill" Fill="{DynamicResource textForground_color}" Height="15" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" RenderTransform="{DynamicResource langue_path_rotation}"/>
				</Button>
			</Grid>
		</Border>
		<StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Path Data="{DynamicResource logo_path}" Fill="White" Stretch="UniformToFill" Width="120"/>
				<TextBlock Classes="test" Text="CohereZi" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource textForground_color}"></TextBlock>
			</StackPanel>
			<li:LoadingIndicator Margin="10" Mode="Arcs" Foreground="{DynamicResource textForground_color}" MaxHeight="200" MaxWidth="200" />
		</StackPanel>
	</Grid>
</Window>
