WANLP Mini Project/Strings/Francais.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Strings de la langues -->
	<x:String x:Key="langue_menu">Menu</x:String>
	<x:String x:Key="langue_copier">Copier</x:String>
	<x:String x:Key="langue_coller">Coller</x:String>
	<x:String x:Key="langue_couper">Couper</x:String>
	<x:String x:Key="langue_ecrit">ecrit...</x:String>
	<x:String x:Key="langue_titre">CohereZi</x:String>
	<x:String x:Key="langue_parametres">paramètres</x:String>
	<x:String x:Key="langue_a_propos">à propos</x:String>
	<x:String x:Key="langue_lien_serveur">lien serveur</x:String>
	<x:String x:Key="langue_serveur_backend">serveur backend</x:String>
	<x:String x:Key="langue_vr_serveur">serveur reconnaissance vocal</x:String>
	<x:String x:Key="langue_nlp_serveur">serveur nlp</x:String>
	<x:String x:Key="langue_tts_serveur">serveur tts</x:String>
	<x:String x:Key="langue_fr">français</x:String>
	<x:String x:Key="langue_ar">arabe</x:String>
	<x:String x:Key="langue_en">anglais</x:String>
	<x:String x:Key="langue_langue">paramètre de langue</x:String>
	<x:String x:Key="langue_app">langue de l'application</x:String>
	<x:String x:Key="langue_vocal">langue vocal</x:String>
	<x:String x:Key="langue_apparence">paramètre d'apparence</x:String>
	<x:String x:Key="langue_theme">thèmes</x:String>
	<x:String x:Key="langue_utilisateur">utilisateur</x:String>
	<x:String x:Key="langue_deconnection">déconnecter</x:String>
	<x:String x:Key="langue_nom_utilisateur">nom d'utilisateur</x:String>
	<x:String x:Key="langue_mot_de_passe">mot de passe</x:String>
	<x:String x:Key="langue_parameter_profile">paramètre de profile</x:String>
	<x:String x:Key="langue_connection">Connection</x:String>
	<x:String x:Key="langue_inscription">S'inscrire</x:String>
	<x:String x:Key="langue_modifier">Modifier</x:String>
	<x:String x:Key="langue_oui">Oui</x:String>
	<x:String x:Key="langue_sombre_clair">Mode lumière sombre</x:String>
	<x:String x:Key="langue_a_propos_text">ce ci est un mini projet WANLP fait par Bourouba Rostem Abdel Moula Boukrina Abdel Raouf Zouak Oumar el Farouk Ghettout Mouhamed Samy</x:String>
	<x:String x:Key="langue_votre_commentaire">votre commentaire ...</x:String>
	<x:String x:Key="langue_votre_avis">votre avis ...</x:String>
	<x:String x:Key="langue_notez">Notez notre application</x:String>
	<x:String x:Key="langue_envoyer">envoie</x:String>
	<x:String x:Key="langue_estimer">Estimation</x:String>
	<x:String x:Key="langue_faire_estimer">Faire l'estimation</x:String>
	<x:String x:Key="langue_local">Local</x:String>
	<x:String x:Key="langue_appartement">Appartement</x:String>
	<x:String x:Key="langue_type_bien">le type du bien</x:String>
	<x:String x:Key="langue_type_appart">le type d'appartement</x:String>
	<x:String x:Key="langue_etage">l'étage</x:String>
	<x:String x:Key="langue_nbretage">nombre d'étages</x:String>
	<x:String x:Key="langue_facade">nombre de façades</x:String>
	<x:String x:Key="langue_surface">La surface en métre carré</x:String>
	<x:String x:Key="langue_surface_const">la surface construite en métre carré</x:String>
	<x:String x:Key="langue_villa">villa ou lot</x:String>
	<x:String x:Key="langue_vendre">Vendre</x:String>
	<x:String x:Key="langue_louer">Louer</x:String>
	<x:String x:Key="langue_quoid_faire">que voulez-vous faire</x:String>
	<x:String x:Key="langue_bare_de_tache">utiliser notre barre de tâche</x:String>
	
	<!-- Propriete de la langues -->
	<TextAlignment x:Key="langue_textalign">Start</TextAlignment>
	<Dock x:Key="langue_dock_droite">Right</Dock>
	<Dock x:Key="langue_dock_ghauche">Left</Dock>
	<Thickness x:Key="langue_textbox_margin">0,0,7,0</Thickness>
	<FlowDirection x:Key="langue_flowdirection">LeftToRight</FlowDirection>
	<CornerRadius x:Key="langue_textboxradius">15,0,0,15</CornerRadius>
	<Rotate3DTransform x:Key="langue_path_rotation" AngleY="0"/>
	<HorizontalAlignment x:Key="langue_horizontalAlignment">Left</HorizontalAlignment>
	<HorizontalAlignment x:Key="langue_horizontalAlignmentL">Right</HorizontalAlignment>
	<Thickness x:Key="langue_fr_cornerradius">0,0,0,3</Thickness>
	<Thickness x:Key="langue_ar_cornerradius">0</Thickness>
	<Thickness x:Key="langue_en_cornerradius">0</Thickness>
	<x:Int32 x:Key="langue_grid_ghauche">2</x:Int32>
	<x:Int32 x:Key="langue_grid_droite">0</x:Int32>

	<CornerRadius x:Key="langue_windows_menu_corner">15,0,0,15</CornerRadius>
	<CornerRadius x:Key="langue_windows_bare_corner">0,15,0,0</CornerRadius>
	<Thickness x:Key="langue_windows_contour">-9,-9,0,0</Thickness>
	<Thickness x:Key="langue_windows_contenu">0,-50,8,8</Thickness>

	<!-- Projet WANLP -->
	
	<Thickness x:Key="langue_reduire_button">0,0,100,0</Thickness>
	<x:Int32 x:Key="langue_border_ghauche_vertical">1</x:Int32>
	<x:Int32 x:Key="langue_border_ghauche_horizental">1</x:Int32>
	<x:Int32 x:Key="langue_border_ghauche_horizentalouvert">1</x:Int32>
	<x:Int32 x:Key="langue_border_ghauche_antivertical">3</x:Int32>
	<x:Int32 x:Key="langue_border_ghauche_antihorizental">4</x:Int32>
	<x:Int32 x:Key="langue_border_ghauche_antihorizentalouvert">2</x:Int32>

	<GridLength x:Key="langue_menu_column_droite">200</GridLength>
	<GridLength x:Key="langue_menu_column_ghauche">50</GridLength>
</ResourceDictionary>
