WANLP Mini Project/PControls/Retoile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WANLP_Mini_Project.Retoile">
	<UserControl.Resources>
		<StreamGeometry x:Key="Retoile_plein_path">M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z</StreamGeometry>
		<StreamGeometry x:Key="Retoile_vide_path">M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z</StreamGeometry>
		<StreamGeometry x:Key="Retoile_demiplein_path">M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z</StreamGeometry>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Path" >
			<Setter Property="Fill" Value="Black"/>
			<Setter Property="Data" Value="{DynamicResource Retoile_vide_path}"/>
		</Style>
		
		<Style Selector="Path.demiplein" >
			<Setter Property="Fill" Value="Black"/>
			<Setter Property="Data" Value="{DynamicResource Retoile_demiplein_path}"/>
		</Style>

		<Style Selector="Path.plein" >
			<Setter Property="Fill" Value="Black"/>
			<Setter Property="Data" Value="{DynamicResource Retoile_plein_path}"/>
			<Setter Property="RenderTransform" Value="scale(1.0)"/>
		</Style>
	</UserControl.Styles>
	<Grid Background="{DynamicResource quatrieme_background_color}">
		<Grid VerticalAlignment="Center" ColumnDefinitions="*,*,*,*,*">
			<Grid Grid.Column="0" Background="Transparent" Tapped="Grid_Tapped">
				<Path Classes.demiplein="{Binding Demietoile0}" Classes.plein="{Binding Etoile0}" Fill="Yellow" Stretch="Uniform" Margin="5"/>
			</Grid>
			<Grid Grid.Column="1" Background="Transparent" Tapped="Grid_Tapped_1" PointerEntered="Grid1_PointerEntered" PointerExited="Grid1_PointerExited">
				<Path Classes.demiplein="{Binding Demietoile1}" Classes.plein="{Binding Etoile1}" Fill="Yellow" Stretch="Uniform" Margin="5"/>
			</Grid>
			<Grid Grid.Column="2" Background="Transparent" Tapped="Grid_Tapped_2" PointerEntered="Grid2_PointerEntered" PointerExited="Grid2_PointerExited">
				<Path Classes.demiplein="{Binding Demietoile2}" Classes.plein="{Binding Etoile2}" Fill="Yellow" Stretch="Uniform" Margin="5"/>
			</Grid>
			<Grid Grid.Column="3" Background="Transparent" Tapped="Grid_Tapped_3" PointerEntered="Grid3_PointerEntered" PointerExited="Grid3_PointerExited">
				<Path Classes.demiplein="{Binding Demietoile3}" Classes.plein="{Binding Etoile3}" Fill="Yellow" Stretch="Uniform" Margin="5"/>
			</Grid>
			<Grid Grid.Column="4" Background="Transparent" Tapped="Grid_Tapped_4" PointerEntered="Grid4_PointerEntered" PointerExited="Grid4_PointerExited">
				<Path Classes.demiplein="{Binding Demietoile4}" Classes.plein="{Binding Etoile4}" Fill="Yellow" Stretch="Uniform" Margin="5"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
